# Here we define our virtual hosts
	server  {
		listen 8080;
		server_name 192.168.122.111;

	location / {
   		 root /home/web/nginx/html;
   		 index index.html;
	}


	location /pictures {
 		 alias /home/web/nginx/html/resources/pictures;
	}

	location /admin {
		 alias /home/web/nginx/html/;
		 index admin.html;
		 auth_basic "restricted";
		 auth_basic_user_file /home/web/nginx/conf/.htpasswd;
	}

	location /status {
		 vhost_traffic_status_display;
		 vhost_traffic_status_display_format html;
		 allow 192.168.122.111;
		 deny all;
	}

	error_page 404 /404.html;
	location = /404.html {
	root /home/web/nginx/html;  
}


}
