	server {
		listen 8080;
	#	listen 8443;
		server_name 192.168.122.111;
	#	ssl_certificate /home/web/nginx/ssl-sec/server.crt;
	#	ssl_certificate_key /home/web/nginx/ssl-sec/server.key;
		
		rewrite     ^ https://$server_name$request_uri? permanent;
}
	server{	
		listen 8443 ssl;
		server_name 192.168.122.111;
		ssl_certificate /home/web/nginx/ssl-sec/server.crt;
                ssl_certificate_key /home/web/nginx/ssl-sec/server.key;

		location /status {
			 vhost_traffic_status_display;
			 vhost_traffic_status_display_format html;
			 allow 192.168.122.111;
			 deny all;
		}
		
		error_page  404  /404.html;
		location /404.html {
			            root /home/web/nginx/html/err.html;
        	}

		location / {
			proxy_pass http://balancer;
		}
}
