	server {
		listen 8080;
		listen 8443;
		server_name 192.168.122.111;
		rewrite     ^   https://$server_name$request_uri? permanent;
	
		location /status {
			 vhost_traffic_status_display;
			 vhost_traffic_status_display_format html;
			 allow 192.168.122.111;
			 deny all;
		}
		
		error_page  404  /404.html;

		location /404.html {
			            root  /spool/www;
        	}

		location / {
			proxy_pass http://balancer;
		}
}
