	server {
		listen 8080;
		server_name 192.168.122.111;
	
		rewrite     ^ https://$server_name$request_uri? permanent;
	}
	server{	
		listen 8443 ssl;
		server_name 192.168.122.111;
		ssl on;
		ssl_certificate /home/web/nginx/ssl-sec/server.crt;
                ssl_certificate_key /home/web/nginx/ssl-sec/server.key;

		location /status {
			 vhost_traffic_status_display;
			 vhost_traffic_status_display_format html;
			 allow all;
		 }
		
		location / {
			proxy_pass http://balancer;
			proxy_intercept_errors on;
			error_page 404 /err.html;
		}	
		
		location = /err.html {
			root /home/web/nginx/html;
		}
	
	}
